T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
IF=57
ELSE=58
FOR=59
WHILE=60
BREAK=61
CASE=62
CONTINUE=63
SWITCH=64
DO=65
GOTO=66
RETURN=67
TYPEDEF=68
VOID=69
UNSIGNED=70
SIGNED=71
LONG=72
CV_QUALIFIER=73
VIRTUAL=74
TRY=75
CATCH=76
THROW=77
USING=78
NAMESPACE=79
AUTO=80
REGISTER=81
OPERATOR=82
TEMPLATE=83
NEW=84
CLASS_KEY=85
ALPHA_NUMERIC=86
OPENING_CURLY=87
CLOSING_CURLY=88
PRE_IF=89
PRE_ELSE=90
PRE_ENDIF=91
HEX_LITERAL=92
DECIMAL_LITERAL=93
OCTAL_LITERAL=94
FLOATING_POINT_LITERAL=95
CHAR=96
STRING=97
COMMENT=98
WHITESPACE=99
CPPCOMMENT=100
OTHER=101
';'=1
','=2
'?'=3
':'=4
'||'=5
'&&'=6
'|'=7
'^'=8
'&'=9
'<<'=10
'>>'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'('=17
')'=18
'::'=19
'['=20
']'=21
'sizeof'=22
'--'=23
'++'=24
'.'=25
'->'=26
'~'=27
'!'=28
'<'=29
'>'=30
'<='=31
'>='=32
'inline'=33
'explicit'=34
'friend'=35
'static'=36
'public'=37
'private'=38
'protected'=39
'delete'=40
'='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'^='=47
'&='=48
'|='=49
'>>='=50
'<<='=51
'=='=52
'!='=53
'->*'=54
'...'=55
'restrict'=56
'if'=57
'else'=58
'for'=59
'while'=60
'break'=61
'case'=62
'continue'=63
'switch'=64
'do'=65
'goto'=66
'return'=67
'typedef'=68
'void'=69
'unsigned'=70
'signed'=71
'long'=72
'virtual'=74
'try'=75
'catch'=76
'throw'=77
'using'=78
'namespace'=79
'auto'=80
'register'=81
'operator'=82
'template'=83
'new'=84
'{'=87
'}'=88
