T__50=5
OPENING_CURLY=86
THROW=76
WHITESPACE=98
BREAK=60
ELSE=57
T__51=4
T__52=3
IF=56
T__53=2
T__54=1
REGISTER=80
CASE=61
CPPCOMMENT=99
GOTO=65
PRE_ELSE=89
UNSIGNED=69
CHAR=95
ALPHA_NUMERIC=85
COMMENT=97
CLASS_KEY=84
OCTAL_LITERAL=93
T__37=18
T__38=17
CATCH=75
T__39=16
T__33=22
T__3=52
T__34=21
T__2=53
T__35=20
T__1=54
T__36=19
T__0=55
T__30=25
T__31=24
T__32=23
LONG=71
FLOATING_POINT_LITERAL=94
CONTINUE=62
OTHER=100
PRE_IF=88
T__48=7
OPERATOR=81
T__49=6
T__44=11
T__45=10
STRING=96
T__46=9
T__47=8
T__40=15
T__41=14
T__42=13
T__43=12
VIRTUAL=73
DECIMAL_LITERAL=92
NAMESPACE=78
NEW=83
DO=64
T__19=36
T__15=40
HEX_LITERAL=91
T__16=39
T__17=38
T__18=37
T__11=44
T__12=43
TYPEDEF=67
T__13=42
TRY=74
TEMPLATE=82
T__14=41
T__10=45
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
FOR=58
USING=77
AUTO=79
T__26=29
T__27=28
T__28=27
T__29=26
T__22=33
T__23=32
T__24=31
SWITCH=63
T__25=30
VOID=68
T__20=35
T__21=34
PRE_ENDIF=90
RETURN=66
SIGNED=70
CLOSING_CURLY=87
CV_QUALIFIER=72
WHILE=59
'-'=55
')'=54
'typedef'=67
'else'=57
'%'=53
'auto'=79
'!'=52
'namespace'=78
'>'=51
'public'=50
'--'=47
'=='=48
'|'=49
'['=46
'explicit'=44
':'=45
'throw'=76
'->'=43
'case'=61
'.'=42
'*'=41
'switch'=63
'&'=40
'break'=60
'<='=39
'?'=38
'try'=74
'if'=56
'goto'=65
'}'=87
'<<'=37
'||'=33
'>>='=34
'inline'=35
';'=36
'using'=77
'return'=66
'&='=32
'unsigned'=69
'catch'=75
'continue'=62
'*='=30
'/'=31
'signed'=70
'+'=29
'register'=80
'sizeof'=28
'protected'=27
'static'=25
'friend'=26
'~'=24
']'=23
'++'=21
'<'=22
'>='=20
'long'=71
'/='=19
','=17
'-='=18
'virtual'=73
'('=16
'do'=64
'template'=82
'|='=15
'delete'=14
'->*'=13
'<<='=11
'^'=12
'for'=58
'='=10
'restrict'=5
'::'=6
'&&'=7
'>>'=8
'^='=9
'while'=59
'void'=68
'{'=86
'!='=4
'operator'=81
'new'=83
'%='=3
'private'=2
'+='=1
